@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Roboto:wght@300;400;700&display=swap");

/* INTER PESO: 300, 400 e 700
ROBOTO PESO: 300, 400 e 700 */

:root {
  --font-inter: "Inter";
  --font-roboto: "Roboto";
  --pumpkin-orange: #ff7833;
  --slate-gray: #444856;
  --white: #e7e7e7;
}

body {
  display: flex;
  font-family: var(--font-inter);
  min-height: 100vh;
}

/* main INDEX*/
#main {
  background-color: var(--slate-gray);
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 4em 0 0 20em;
  width: 100vw;
}

#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h3 a {
  color: var(--pumpkin-orange);
  transition: all ease-in-out 0.5s;
}

#main h3 a:hover {
  color: white;
  text-decoration: none;
}

#main p,
.social-icons a {
  color: #e7e7e7;
}

#main .social-article .social-icons {
  display: flex;
  gap: 50px;
}

#main .social-article .social-icons i {
  align-items: center;
  display: flex;
  font-size: 2em;
}

#main .social-article a {
  text-decoration: none;
}

[class^="social-icons__"] {
  transition: transform 0.35s ease-in-out;
}

[class^="social-icons__"]:hover {
  transform: scale(1.2);
}

.social-icons__yt:hover .bxl-youtube::before {
  color: red;
}

.social-icons__ig:hover .bxl-instagram::before {
  color: #e4405f;
}

.social-icons__tt:hover .bxl-twitter::before {
  color: #1da1f2;
}

.social-icons__linkedin:hover .bxl-linkedin-square::before {
  color: #0077b5;
}

/* TIPOGRAFIA */
pre,
code {
  color: var(--white);
}

#main .featured-article {
  border-left: #ff7833 1px solid;
  padding-left: 2em;
}

#main .featured-article p {
  font-size: 1.01em;
  max-width: 70%;
  line-height: 150%;
}

#main #elements {
  display: flex;
  flex-direction: column;
  gap: 0.8em;
}
#main #elements .underline {
  text-decoration: wavy red underline !important;
}

#main #elements .text a {
  color: white;
}

#main #elements .quotations blockquote {
  color: white;
}

/* CARDS */
.card {
  max-width: 740px;
  background-color: #31333b;
  padding: 0;
}

.card_content {
  padding: 0.5em 1em 1em;
}

.card_content p,
.card_title {
  margin: 0;
}

.card_title {
  font-size: 1.75em;
  margin-bottom: 0.25em;
}

.card img {
  max-width: 100%;
}

.row {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  justify-content: space-between;
}

.row .row {
  padding-top: 0;
}

.row > * {
  /* flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0%; */
  flex: 1 0 0%;
}
